# Hidden-Armour

./: CHANGELOG.md  NEXT_PROMPT_HANDOFF.txt  build.gradle  gradle.properties
src/main/java/haage/hiddenarmour/: HiddenArmourClient.java  Hiddenarmour.java
src/main/java/haage/hiddenarmour/client/: HiddenArmourModMenu.java  HiddenArmourScreen.java  TextureButtonWidget.java
src/main/java/haage/hiddenarmour/config/: HiddenArmourConfig.java
src/main/java/haage/hiddenarmour/mixin/: ArmorFeatureRendererMixin.java  ElytraFeatureRendererMixin.java  EntityRendererMixin.java  EquipmentModelMixin.java  LivingEntityRendererMixin.java  SaddleFeatureRendererMixin.java  SimpleEquipmentLayerMixin.java  WolfArmorFeatureRendererMixin.java
src/main/resources/: fabric.mod.json  hiddenarmour.mixins.json
src/main/resources/assets/hiddenarmour/atlases/: gui.json
src/main/resources/assets/hiddenarmour/lang/: en_us.json
