plugins {
	id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
// group remains defined in gradle.properties
// group   = project.maven_group

group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	mavenCentral()
	maven {
		name = "TerraformersMC"
		url  = uri("https://maven.terraformersmc.com/releases")
	}
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	minecraft         "com.mojang:minecraft:${project.minecraft_version}"
	implementation    "net.fabricmc:fabric-loader:${project.loader_version}"
	implementation    "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
	compileOnly       "com.terraformersmc:modmenu:18.0.0-alpha.6"
// Gson for config serialization
	implementation    "com.google.code.gson:gson:2.8.9"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}

}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	withSourcesJar()
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}

}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
}
